.title-container{
  @text-color: red;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative; 
  padding: 10px;
  &::after{
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    background-color: @text-color;
  }
  .title{
    color: @text-color;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
    &::after{
      display: inline-block;
      content: '';
      background-color: @text-color;
      margin-left: 10px;
      width: 2px;
      height: 12px;
    }
    &::before{
      display: inline-block;
      content: '';
      background-color: @text-color;
      margin-right: 10px;
      width: 2px;
      height: 12px;
    }
  }
}